# Accumulo-Example

./: .gitignore  README.md  pom.xml
Accumulo-Client/: pom.xml
Accumulo-Client/src/main/java/com/wh/: AccumuloMain.java
Accumulo-Client/src/main/resources/: log4j.properties
Accumulo-RowCount/: pom.xml
Accumulo-RowCount/src/main/java/com/wh/: AccumuloMain.java
Accumulo-RowCount/src/main/resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
Accumulo-Translate/: pom.xml
Accumulo-Utils/: pom.xml
Accumulo-Utils/src/main/java/com/wh/: AccumuloOpts.java
Accumulo-Utils/src/main/java/com/wh/utils/: AccumuloMR.java
src/main/java/com/wh/: AccumuloMain.java
